<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	
	<link rel=“stylesheet” type=“text/css” href=“css.css”>.
<style>
/* 노말라이즈 시작 */
html, body {
  /* 어떠한 경우에도 body 에 가로스크롤바가 생기지 않습니다. */
  overflow-x:hidden;
}


body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}

a {
  color:inherit;
}
/* 노말라이즈 끝 */

/* 라이브러리 시작 */
.con {
  width:auto;
  margin-left: auto;
  margin-right: auto;
}

.img-box > img {
  /* 이미지 주변에 쓸떼없이 생기는 여백이 사라진다. 즉 글자로서의 특징이 사라진다. */
  display:block;
  /* 이걸 해줘야 이미지 너비가 유연해집니다. */
  width:100%;
}

.cell {
  float:left;
  box-sizing:border-box;
}

/* .row가 float 요소들의 부모이기 때문에 아래와 같이 처리해 주지 않으면 높이가 0이 될 수 있습니다. */
.row::after {
  /* 막내를 추가하고, 참고로 막내는 float 요소가 아닙니다. */
  content:"";
  /* 아래 2개의 속석은 추가된 막내를 형들(float 요소들) 밑에 깔리게 합니다. */
  display:block;
  clear:both;
}
/* 라이브러리 끝 */

/* 커스텀 시작 */
.con {
  max-width:1000px;
}

.top-bn-box {
  margin-top:-100px;
  overflow:hidden;
}

@media ( max-width:700px ) {
  /* 이렇게 하면 이미지의 너비/높이가 결과적으로 종래의 100% 보다 50% 늘어납니다. */
  .top-bn-box > .img-box {
    margin-left:-50%;
  }
}

.list1 .cell {
  width:20%;
  padding-left:10px;
  padding-right:10px;
  margin-top:20px;
  cursor:pointer;
}

.list1 .cell:hover > .product-name {
  text-decoration:underline;
}

.list1 .cell > .product-name {
  font-weight:bold;
  margin-top:10px;
  text-align:center;
}

/* 이렇게 하면 오직 .row 만 너비가 늘어난다. */
.list1 .row {
  margin-left:-10px;
  margin-right:-10px;
}

@media ( max-width:1000px ) {
  .list1 .cell {
    width:33.3333%;
  }
}

@media ( max-width:850px ) {
  .list1 .cell {
    width:50%;
  }
}

@media ( max-width:650px ) {
  .list1 .cell {
    width:100%;
  }
}

.copy {
  margin-top:50px;
  text-align:center;
  padding-bottom:20px;
}
	
	
	
	
/* 커스텀 끝 */
	
	

  /* 로보토 Condensed 폰트 */
  @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");

  /* 롯데마트드림 폰트 */
  @font-face {
    font-family: "LotteMartDream";
    font-style: normal;
    font-weight: 400;
    src: url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2")
      format("woff2"),
      url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff")
      format("woff");
  }

  @font-face {
    font-family: "LotteMartDream";
    font-style: normal;
    font-weight: 700;
    src: url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2")
      format("woff2"),
      url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff")
      format("woff");
  }

  @font-face {
    font-family: "LotteMartDream";
    font-style: normal;
    font-weight: 300;
    src: url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2")
      format("woff2"),
      url("//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff")
      format("woff");
  }

  html {
    font-family: "Roboto Condensed", "LotteMartDream", sans-serif;
  }
	
	
	
</style>
</head>
<body>

<h1 style="color:blue;">완료</h1>
<div class="con top-bn-box">
  <div class="img-box">
    <img src="https://www.bnx.oa.gg/data/banner/20160913AM105533_9199.jpg" alt="">
  </div>
</div>

<div class="list1 con">
  <!-- 상품리스트와 그 아래에 나오는 카피라이트를 깔끔하게 분리시키기 위해서 이 div.row 를 추가 합니다. -->
  <ul class="row">
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_01_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_02_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_03_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_04_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_05_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_06_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_07_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_08_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_09_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_10_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_11_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_12_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_13_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <div class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_14_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </div>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_15_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_16_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_17_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
    <li class="cell">
      <div class="img-box"><img src="https://www.bnx.oa.gg/data/Contents/bnx_16fw_visual_18_list.jpg" alt=""></div>
      <div class="product-name">단가라 OPS</div>
    </li>
  </ul>
</div>

<div class="copy con">
  COPYRIGHT (C) 2015 AVISTA INC. ALL RIGHTS RESERVED
</div>


</body>
</html>
